<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>img{ display: block; margin-top: 10px;}
       .imam0, input, textarea{display: block;}
       td{background-color: black;}
       body{padding-bottom: 300px;}
    </style>
  
</head>
<body>
    <header></header>
    <main> <h3> this lavel for form</h3> 
        <form>
        <label for="imam"> serch your image here 
            <input type="text" id="serch your image here">
            <button>serch</button>
        </label>
        <img width="200px" height="200px" src="fahrul-azmi-5K549TS6F08-unsplash.jpg">
        <a href="https://www.w3schools.com/tags/ref_standardattributes.asp">for more click here</a>
        <h3> facebook form</h3>
        <label for="name"> name:</label>
        <input type="name" id="name">

<label for="date"> date:</label>
<input type="date" id="date">

<label for="dropdown">dropdwn</label>
<select class="imam0">
    <option value="1item"> banana</option>
    <option value="1item">orange</option>
    <option value="1item"> apple</option>
    <option value="1item"> fine apple</option>
</select><label for="imam">comment</label>


<textarea name="imam" id="imam" rows="7" cols="30"></textarea>
<button value="sumbit">sumbit</button>
<button value="reset">reset</button>
</form><br>



    
    </main>
</body>
</html>